# chatbot

./: .gitignore  README.md  ReqModules.txt  bayes.py  bigrams.py  cn_tag.py  doc_classification.py  featStruct.py  ltp.py  scrapyTest.py  shareditor.py
CHATBOT/: pip-selfcheck.json
CHATBOT/Scripts/: activate  activate.bat
baiduCrawler/baiduCrawler/: settings.py
baiduCrawler/baiduCrawler/spiders/: baidu_search.py
baidu_search/baidu_search/: result.html
baidu_search/baidu_search/spiders/: baidu_search.py
chatbotv1/: pom.xml
chatbov1/: pom.xml
chatbov1/src/main/java/com/yabuo/chatbotv1/: Indexer.java
scrapyTest/: www.shareditor.com.html
scrapyTest/scrapyTest/: TestSelectors.py  settings.py
src/: cfd.py
src/python/: pynlpirTest.py
webCrawlers/baiduCrawler/: scrapy.cfg
webCrawlers/baiduCrawler/baiduCrawler/: items.py  middlewares.py  pipelines.py  settings.py
webCrawlers/baiduCrawler/baiduCrawler/spiders/: baiduCrawler.py
webCrawlers/baidu_search_crawler/baidu_search_crawler/: pipelines.py  settings.py
webCrawlers/baidu_search_crawler/baidu_search_crawler/spiders/: BaiduSearchCrawler.py
webCrawlers/newZimukuCrawler/: scrapy.cfg
webCrawlers/newZimukuCrawler/newZimukuCrawler/: items.py  middlewares.py  pipelines.py  settings.py
webCrawlers/newZimukuCrawler/newZimukuCrawler/spiders/: newZimukuCrawler.py
webCrawlers/new_zimuku_crawler/: scrapy.cfg
webCrawlers/new_zimuku_crawler/new_zimuku_crawler/: settings.py
webCrawlers/new_zimuku_crawler/new_zimuku_crawler/spiders/: NewZimukuCrawler.py
webCrawlers/post_process/: mv_compressed_files.py  mv_subtitle_files.py
webCrawlers/postprocessing/: extraction.sh  mv_compressed_files.py  mv_subtitle_files.py  mv_zip.py
webCrawlers/zimukuCrawler/: scrapy.cfg
webCrawlers/zimukuCrawler/zimukuCrawler/: items.py  middlewares.py  pipelines.py  settings.py
webCrawlers/zimukuCrawler/zimukuCrawler/spiders/: zimukuCrawler.py
webCrawlers/zimuku_crawler/zimuku_crawler/: items.py  middlewares.py  pipelines.py
web_crawlers/baidu_search_crawler/: scrapy.cfg
web_crawlers/baidu_search_crawler/baidu_search_crawler/: items.py  middlewares.py
web_crawlers/new_zimuku_crawler/new_zimuku_crawler/: items.py  middlewares.py  pipelines.py  settings.py
web_crawlers/new_zimuku_crawler/new_zimuku_crawler/spiders/: new_zimuku_crawler.py
web_crawlers/newer_zimuku_crawler/newer_zimuku_crawler/: scrapy.cfg
web_crawlers/newer_zimuku_crawler/newer_zimuku_crawler/newer_zimuku_crawler/: items.py  middlewares.py  pipelines.py  settings.py
web_crawlers/post_process/: clean_files.py  clear_empty_dir.py  cp_subtitle_files.py  extract.bat  filter_language.py  mv_subtitle_files.py  purge.py  purge_files.py  purify.py  purifybase.py  segment.py  unify_charset.py  unify_charsets.py  unify_language_ass.py  unify_language_srt.py
web_crawlers/zimuku_crawler/: scrapy.cfg
web_crawlers/zimuku_crawler/zimuku_crawler/: cp_compressed_files.py  settings.py
web_crawlers/zimuku_crawler/zimuku_crawler/spiders/: zimuku_crawler.py
word2vec/: README.md
word2vec/src/: distance.c  word2vec.c
yabuotv1/: pom.xml
yabuotv1/src/main/java/com/yabuo/: Application.java
yabuotv1/src/main/java/com/yabuo/chatbot/: ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageServiceImpl.java  Config.java
yabuotv1/src/main/java/com/yabuo/config/: ESConfig.java
yabuotv1/src/main/java/com/yabuo/controller/: ChatMessageController.java  FileUploadController.java  LoginController.java
yabuotv1/src/main/java/com/yabuo/dao/: ChatMessageDao.java  LoginLogDao.java  UserDao.java
yabuotv1/src/main/java/com/yabuo/exception/: StorageException.java  StorageFileNotFoundException.java
yabuotv1/src/main/java/com/yabuo/model/: ChatMessage.java  LoginLog.java  User.java
yabuotv1/src/main/java/com/yabuo/properties/: StorageProperties.java
yabuotv1/src/main/java/com/yabuo/service/: StorageService.java  StorageServiceImpl.java  UserService.java
yabuotv1/src/test/java/com/yabuo/: ESTest.java
yabuotv1/src/test/java/com/yabuo/chatbot/: ESManualTest.java
